# merhum

./: .env-tajne.rar  .env.example  .gitignore  Merhum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  recommender-dokumentacija.md
MerhumAPI/: Dockerfile  MerhumAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MerhumAPI/Common/: ApiResponse.cs  Pagination.cs
MerhumAPI/Controllers/: AppointmentController.cs  AuthController.cs  CemeteryController.cs  ChatController.cs  CondolenceController.cs  DeceasedController.cs  FuneralHomeController.cs  GraveSiteController.cs  ImamController.cs  MosqueController.cs  NotificationController.cs  ObituaryController.cs  PaymentsController.cs  PredictionController.cs  ReferenceDataController.cs  ReportController.cs  ServiceOrderController.cs  UserController.cs
MerhumAPI/Data/: ApplicationDbContext.cs  SeedData.cs
MerhumAPI/Helpers/: PDFGenerator.cs  QRGenerator.cs
MerhumAPI/Messages/: AnniversaryReminderMessage.cs  AppointmentConfirmedMessage.cs  CommunityNotificationMessage.cs  FuneralRegisteredMessage.cs  ImamNotificationMessage.cs  ObituaryCreatedMessage.cs  PaymentCompletedMessage.cs  ServiceOrderedMessage.cs
MerhumAPI/Middleware/: GlobalExceptionMiddleware.cs
MerhumAPI/Migrations/: 20260403131605_InitialCreate.Designer.cs  20260403131605_InitialCreate.cs  20260411041150_AddUserFirstLastNameCity.Designer.cs  20260411041150_AddUserFirstLastNameCity.cs  20260511165851_AddChatLogTable.Designer.cs  20260511165851_AddChatLogTable.cs  20260611092515_AddPaymentsTable.Designer.cs  20260611092515_AddPaymentsTable.cs  20260702213231_AddPaymentRefund.Designer.cs  20260702213231_AddPaymentRefund.cs  20260710103327_AddNotifications.Designer.cs  20260710103327_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
MerhumAPI/Models/: ApplicationUser.cs  Appointment.cs  Cemetery.cs  CemeterySection.cs  ChatLog.cs  City.cs  Condolence.cs  Country.cs  Deceased.cs  FuneralHome.cs  GraveSite.cs  Imam.cs  Mosque.cs  Notification.cs  Obituary.cs  Payment.cs  ProcedureStatus.cs  ServiceOrder.cs  ServiceType.cs  StatusHistory.cs
MerhumAPI/Properties/: launchSettings.json
MerhumAPI/Services/: AppointmentService.cs  CemeteryService.cs  CondolenceService.cs  FuneralHomeService.cs  GraveSiteService.cs  IAppointmentService.cs  ICemeteryService.cs  ICondolenceService.cs  IFuneralHomeService.cs  IGraveSiteService.cs  IImamService.cs  IMosqueService.cs  INotificationService.cs  IObituaryService.cs  IReportService.cs  ITokenService.cs  (+10 more)
MerhumWorker/: Dockerfile  MerhumWorker.csproj  Program.cs  appsettings.json
(+246 files in other folders)
